# NSW-Mate-An-Airbnb_Like-Web-

./: README.md
Machine_Learning/: knnalo.py  specification.txt
backend/: README.md  pom.xml
backend/src/main/java/comp9900/backend/: BackendApplication.java  RestErrorController.java
backend/src/main/java/comp9900/backend/Accommodation/: Accommodation.java  AccommodationController.java  AccommodationRepository.java  AccommodationResourceAssembler.java  OffsetBasedPageable.java  RoomBadRequestAdvice.java  RoomNotFoundAdvice.java  RoomNotFoundException.java
backend/src/main/java/comp9900/backend/Auth/: JWTAuthController.java  JWTConfig.java  JWTRequestFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  UserService.java  WebSecurityConfig.java
backend/src/main/java/comp9900/backend/HelloWorld/: GreetingController.java  TestGetParamController.java  TestJwtController.java
backend/src/main/java/comp9900/backend/Host/: AmazonClient.java  Host.java  HostController.java  HostRepository.java  LoadLocalHostDB.java  StorageService.java
backend/src/main/java/comp9900/backend/User/: LoadTestUser.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/comp9900/backend/email/: EmailController.java  EmailSender.java  TestMailService.java
backend/src/main/java/comp9900/backend/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java
backend/src/main/java/comp9900/backend/history/: History.java  HistoryController.java  HistoryRecorder.java  HistoryRepository.java
backend/src/main/java/comp9900/backend/order/: HouseOrder.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java
backend/src/main/java/comp9900/backend/review/: LoadTestReview.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewResource.java  ReviewResourceAssembler.java
backend/src/main/resources/: application.properties
backend/src/test/java/comp9900/backend/: BackendApplicationTests.java
crawlers/: House_pic4.csv  crawlpic.py  demo.js  groups.py  introduction.txt
data/: 0.html  191.html  csv_to_sql.py  demo.js  demo_house.sql  house.sql  houses_info.csv  image_file  urls.txt  user_sql.py  users.sql
frontend/: .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: index.js
frontend/src/assets/: constants.js
frontend/src/assets/animation/: 10336-radar.json
frontend/src/components/AboutVideo/: index.js
frontend/src/components/CityCard/: index.js  style.css
frontend/src/components/CityCards/: cities.js  index.js  style.css
frontend/src/components/FAQ/: data.json  index.js  style.css
frontend/src/components/FeatureFinder/: DisplayFeatures.js  MapMarker.js  PlaceCard.js  index.js
frontend/src/components/Footer/: index.js
frontend/src/components/Header/: index.js  style.css
frontend/src/components/MapRooms/: index.js  style.css
frontend/src/components/Maps/: Home.js  Map.js  SearchBar.js  style.css
frontend/src/components/OrderCard/: index.js  style.css
frontend/src/components/PropertyImages/: index.js  style.css
frontend/src/components/Reviews/: index.js
frontend/src/components/RoomCard/: index.js  style.css
frontend/src/components/RoomScroller/: index.js
frontend/src/components/SearchCard/: index.js  style.css
frontend/src/components/SearchMenu/: index.js  locations.json
frontend/src/components/SearchModal/: index.js  style.css
frontend/src/components/SearchScroller/: index.js
frontend/src/containers/About/: index.js
frontend/src/containers/City/: index.js  style.css
(+19 files in other folders)
